# jenkins-pipeline-shared-release

./: .gitignore  README.md  pom.xml
src/com/signpost6/: ReleaseManifestReader.groovy
src/com/signpost6/model/: ReadManifestOptions.groovy  ReleaseManifest.groovy
vars/: releaseManifestRegister.groovy
